<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Registration Page</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="registration">
        <h2>Registration Form</h2>
      </div>
      <div class="form">
        <form action="/login.html" method="get">
          <div>
            <label for="f-name">First Name:</label><br>
            <input type="text" name="f-name" id="f-name" placeholder="First Name" required>
          </div>
          <div>
            <label for="l-name">Last Name:</label><br>
            <input type="text" name="l-name" id="l-name" placeholder="Last Name" required>
          </div>
          <div>
            <label for="pwd">Password:</label><br>
            <input type="password" name="pwd" id="pwd" minlength="7" maxlength="9" placeholder="Password" required>
          </div>
          <div>
            <label for="phone">Tel:</label><br>
            <input type="tel" name="phone" id="phone" placeholder="09012345678" required>
          </div>
          <div>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
          </div>
          <div>
            <label for="gender">Gender:</label><br>
            <select name="gender" id="gender">
              <option value="" disabled selected>select gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>

            <!--  <input type="radio" name="gender" id="m-gender" value="male">Male
                        <input type="radio" name="gender" id="f-gender" value="female">Female
                        <input type="radio" name="gender" id="o-gender" value="other">Other -->
          </div>
          <div>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" name="dob" id="dob" required>
          </div>
          <div>
            <label for="color">Favorite Color:</label><br>
            <select name="color" id="color" required>
              <option value="" disabled selected>favorite color</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="purple">Purple</option>
              <option value="yellow">Yellow</option>
              <option value="black">Black</option>
              <option value="orange">Orange</option>
              <option value="grey">Grey</option>
            </select>
          </div>
          <button class="btn" type="submit">Register</button>
        </form>
      </div>
    </div>
  </main>
</body>

</html>